# springboot-security

./: README.md  pom.xml
src/main/java/com/zealot/: StartUp.java
src/main/java/com/zealot/mytest/constant/: ResponseStatus.java
src/main/java/com/zealot/mytest/controller/: BaseController.java  CommonController.java  IndexController.java  UserController.java
src/main/java/com/zealot/mytest/dao/: RightsDao.java  RoleDao.java  RoleRightDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zealot/mytest/dao/extend/: RoleRightExtendDao.java  UserExtendDao.java  UserRoleExtendDao.java
src/main/java/com/zealot/mytest/po/: Rights.java  RightsExample.java  Role.java  RoleExample.java  RoleRight.java  RoleRightExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/zealot/mytest/redis/: BaseRedisCache.java  RedisConfig.java
src/main/java/com/zealot/mytest/redis/service/: IRedisService.java  RightRoleCacheService.java
src/main/java/com/zealot/mytest/redis/service/impl/: RedisServiceImpl.java  RightRoleCacheServiceImpl.java
src/main/java/com/zealot/mytest/result/: ResultResponse.java
src/main/java/com/zealot/mytest/security/auth/: MyAuthenticationProvider.java
src/main/java/com/zealot/mytest/security/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zealot/mytest/security/entity/: SysUserEntity.java
src/main/java/com/zealot/mytest/security/handler/: ClearSessionRegistryLogoutHandler.java
src/main/java/com/zealot/mytest/security/interceptor/: SecurityInterceptor.java
src/main/java/com/zealot/mytest/security/service/: CustomUserService.java
src/main/java/com/zealot/mytest/security/tags/: ClassPathTldsLoader.java
src/main/java/com/zealot/mytest/service/: RoleRightService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zealot/mytest/service/impl/: RoleRightServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zealot/mytest/util/: SerializeUtil.java
src/main/java/org/springframework/security/taglibs/: TagLibConfig.java
src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java  AccessControlListTag.java  AuthenticationTag.java  JspAuthorizeTag.java
src/main/java/org/springframework/security/taglibs/csrf/: AbstractCsrfTag.java  CsrfInputTag.java  CsrfMetaTagsTag.java
src/main/resources/: Logback.xml  application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: RightsMapper.xml  RoleMapper.xml  RoleRightExtendMapper.xml  RoleRightMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserRoleExtendMapper.xml  UserRoleMapper.xml
src/main/resources/sh/: start.sh  stop.sh
src/main/resources/static/: security.tld
src/main/resources/static/js/: comm.js  jquery.ajax.enhancer.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/user/: userList.ftl
src/test/java/com/zealot/: AppTest.java
