spring.profiles.active=dev

## Mybatis 配置
#指向实体类包路径
mybatis.typeAliasesPackage=com.zealot.mytest.po
#classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件
mybatis.mapperLocations=classpath:mapper/*.xml

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#此配置的作用 <#assign basePath="${request.getContextPath()}"> 可以使用request
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


spring.datasource.url=jdbc:mysql://172.16.10.103:3306/zhm
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.10.103
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxTotal=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWaitMillis=100000
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=8
# 连接超时时间（毫秒）
spring.redis.timeout=10000
